web/src/page.jade
include header.jade

.contain-single.row 
  .cover(style="background-image: url('images/cover-single.jpg')", class="row")
    .width.container.right.text
        h1 คุ้มครองได้มากกว่า ด้วยค่าใช้จ่ายที่น้อยลง
        h2 ประกันรถยนต์ที่ให้คุณได้มากกว่าจากแอกซ่า
  
  .row
    .service.col-sm-offset-2.col-md-8.center
      h2 ประกันภัยรถยนต์
      h3 อุ่นใจได้ในทุกเส้นทางกับประกันภัยรถยนต์ที่ให้คุณได้มากกว่า เราดูแลเอาใจใส่คุณด้วยบริการแจ้งรับอุบัติเหตุรถยนต์ที่ช่วยเหลือคุณ ได้ตลอด 24 ชั่วโมง ไม่ว่าคุณจะอยู่ที่ไหน เรารับประกันเจ้าหน้าที่ของเราจะมาดูแลคุณภายใน 30 นาที ในพื่นที่ที่บริษัทแจ้งให้ทราบสิทธิพิเศษที่คุ้มกว่าจาก AXA ฟรี! บริการเติมน้ำมันถึง 20 ลิตรต่อปี ในกรณีน้ำมันหมดฉุกเฉิน 
        i เราจ่ายเต็ม 100% กรณีอุบัติเหตุรถยนต์ ล้อยาง แบตเตอรี่ (ไม่รวมระบบไฮบริดและอุปกรณ์) โดยไม่เสียค่าใช้จ่ายเพิ่มเติม ขึ้นอยู่กับแผนประกันที่เลือก
      ul
        li 
          a(href="#" class="btn btn-danger btn-wide") ซื้อเลย
        li 
          a(href="#" class="btn  btn-default  btn-wide") ต่ออายุ

  .blog.width.container.row
    .row
      .col-md-4
        a(href="#")   
          img(src="images/con-blog1.jpg", alt="")
          h1 มอเตอร์แอดออน
        p ค่าใช้จ่ายในการเดินทางที่เพิ่มขึ้นระหว่างรถซ่อม จะไม่ทำให้คุณปวดหัวอีกต่อไป
      .col-md-4
        a(href="#")   
          img(src="images/con-blog2.jpg", alt="")
          h1 มอเตอร์แอดออน
        p ค่าใช้จ่ายในการเดินทางที่เพิ่มขึ้นระหว่างรถซ่อม จะไม่ทำให้คุณปวดหัวอีกต่อไป
      .col-md-4
        a(href="#")   
          img(src="images/con-blog3.jpg", alt="")
          h1 มอเตอร์แอดออน
        p ค่าใช้จ่ายในการเดินทางที่เพิ่มขึ้นระหว่างรถซ่อม จะไม่ทำให้คุณปวดหัวอีกต่อไป
      
      .clearfix
    .row 
      .col-md-4
        a(href="#")   
          img(src="images/con-blog4.jpg", alt="")
          h1 มอเตอร์แอดออน
        p ค่าใช้จ่ายในการเดินทางที่เพิ่มขึ้นระหว่างรถซ่อม จะไม่ทำให้คุณปวดหัวอีกต่อไป
      .col-md-4
        a(href="#")   
          img(src="images/con-blog5.jpg", alt="")
          h1 มอเตอร์แอดออน
        p ค่าใช้จ่ายในการเดินทางที่เพิ่มขึ้นระหว่างรถซ่อม จะไม่ทำให้คุณปวดหัวอีกต่อไป
      .col-md-4
        a(href="#")   
          img(src="images/con-blog6.jpg", alt="")
          h1 มอเตอร์แอดออน
        p ค่าใช้จ่ายในการเดินทางที่เพิ่มขึ้นระหว่างรถซ่อม จะไม่ทำให้คุณปวดหัวอีกต่อไป
        
include footer.jade

web/page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thinkinofme</title>
    <link rel="stylesheet" href="css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/demo.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/component.css">
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/mlpushmenu.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/magnific-popup.js"> </script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <header>
      <div class="row container width">
        <div class="col-md-8 logo"><a href="#"><img src="images/logo.svg" alt=""></a>
          <nav class="navbar navbar-default menu-toggle">
            <!-- Brand and toggle get grouped for better mobile display-->
            <div>
              <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
          </nav>
        </div>
        <!--
        <div class="col-md-4">
        <div class="row">
        <p>
        ยินดีต้อนรับ
        </p>
        </div>
        <div class="row">
        <div class="col-md-6">
        <i class="fa fa-phone" aria-hidden="true"></i> contact
        </div>
        <div class="col-md-6">
        ตัวแทน
        </div>
        </div>
        </div>
        -->
      </div>
      <hr>
      <div class="row">
        <div class="col-md-12 menu">
          <nav id="mp-menu" class="mp-menu">
            <div class="mp-level">
              <h2 class="icon icon-world">All Categories</h2>
              <ul>
                <li class="icon icon-arrow-left"><a href="#" class="icon icon-display">Devices</a>
                  <div class="mp-level">
                    <h2 class="icon icon-display">Devices</h2>
                    <ul>
                      <li class="icon icon-arrow-left"><a href="#" class="icon icon-phone">Mobile Phones</a>
                        <div class="mp-level">
                          <h2>Mobile Phones</h2>
                          <ul>
                            <li><a href="#">Super Smart Phone</a></li>
                            <li><a href="#">Thin Magic Mobile</a></li>
                            <li><a href="#">Performance Crusher</a></li>
                            <li><a href="#">Futuristic Experience</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="icon icon-arrow-left">
                        <!-- ...-->
                      </li>
                      <li class="icon icon-arrow-left">
                        <!-- ...-->
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <!-- ...-->
                </li>
                <!-- ...-->
              </ul>
            </div>
          </nav>
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Collect the nav links, forms, and other content for toggling-->
              <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                  <li><a href="#">ประกันภัยรายบุคคล</a></li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">ประกันภัยรายบริษัท <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#"><i aria-hidden="true" class="fa fa-taxi"></i>สมาร์ทแพลน เอสเอ็มอี</a></li>
                      <li><a href="#"><i aria-hidden="true" class="fa fa-bicycle"></i>ประกันภัยสุขภาพรายกลุ่ม</a></li>
                      <li><a href="#"><i aria-hidden="true" class="fa fa-ship"></i>ประกันภัยการขนส่งสินค้าทางทะเล</a></li>
                      <li><a href="#"><i aria-hidden="true" class="fa fa-shopping-basket"></i>ประกันภัยสินเชื่อทางการค้า</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true" class="dropdown-toggle">ประกันภัยรายบริษัท<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#"><i aria-hidden="true" class="fa fa-taxi"></i>ทดสอบ เอสเอ็มอี</a></li>
                      <li><a href="#"><i aria-hidden="true" class="fa fa-bicycle"></i>ประกันภัยสุขภาพรายกลุ่ม</a></li>
                      <li><a href="#"><i aria-hidden="true" class="fa fa-ship"></i>ประกันภัยการขนส่งสินค้าทางทะเล</a></li>
                      <li><a href="#"><i aria-hidden="true" class="fa fa-shopping-basket"></i>ประกันภัยสินเชื่อทางการค้า                    </a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <!-- /.navbar-collapse-->
            </div>
            <!-- /.container-fluid-->
          </nav>
        </div>
        <!--
        <div class="col-md-2">
        <i class="icon-doc-text"></i> เช็คราคา 
        </div>
        <div class="col-md-2">
        สอบถาม
        </div>
        </div>
        -->
      </div>
    </header>
  </body>
</html>
<div class="contain-single row"> 
  <div style="background-image: url('images/cover-single.jpg')" class="cover row">
    <div class="width container right text">
      <h1>คุ้มครองได้มากกว่า ด้วยค่าใช้จ่ายที่น้อยลง</h1>
      <h2>ประกันรถยนต์ที่ให้คุณได้มากกว่าจากแอกซ่า</h2>
    </div>
  </div>
  <div class="row">
    <div class="service col-sm-offset-2 col-md-8 center">
      <h2>ประกันภัยรถยนต์</h2>
      <h3>อุ่นใจได้ในทุกเส้นทางกับประกันภัยรถยนต์ที่ให้คุณได้มากกว่า เราดูแลเอาใจใส่คุณด้วยบริการแจ้งรับอุบัติเหตุรถยนต์ที่ช่วยเหลือคุณ ได้ตลอด 24 ชั่วโมง ไม่ว่าคุณจะอยู่ที่ไหน เรารับประกันเจ้าหน้าที่ของเราจะมาดูแลคุณภายใน 30 นาที ในพื่นที่ที่บริษัทแจ้งให้ทราบสิทธิพิเศษที่คุ้มกว่าจาก AXA ฟรี! บริการเติมน้ำมันถึง 20 ลิตรต่อปี ในกรณีน้ำมันหมดฉุกเฉิน <i>เราจ่ายเต็ม 100% กรณีอุบัติเหตุรถยนต์ ล้อยาง แบตเตอรี่ (ไม่รวมระบบไฮบริดและอุปกรณ์) โดยไม่เสียค่าใช้จ่ายเพิ่มเติม ขึ้นอยู่กับแผนประกันที่เลือก</i></h3>
      <ul>
        <li> <a href="#" class="btn btn-danger btn-wide">ซื้อเลย</a></li>
        <li> <a href="#" class="btn  btn-default  btn-wide">ต่ออายุ</a></li>
      </ul>
    </div>
  </div>
  <div class="blog width container row">
    <div class="row">
      <div class="col-md-4"><a href="#">  <img src="images/con-blog1.jpg" alt="">
          <h1>มอเตอร์แอดออน</h1></a>
        <p>ค่าใช้จ่ายในการเดินทางที่เพิ่มขึ้นระหว่างรถซ่อม จะไม่ทำให้คุณปวดหัวอีกต่อไป</p>
      </div>
      <div class="col-md-4"><a href="#">  <img src="images/con-blog2.jpg" alt="">
          <h1>มอเตอร์แอดออน</h1></a>
        <p>ค่าใช้จ่ายในการเดินทางที่เพิ่มขึ้นระหว่างรถซ่อม จะไม่ทำให้คุณปวดหัวอีกต่อไป</p>
      </div>
      <div class="col-md-4"><a href="#">  <img src="images/con-blog3.jpg" alt="">
          <h1>มอเตอร์แอดออน</h1></a>
        <p>ค่าใช้จ่ายในการเดินทางที่เพิ่มขึ้นระหว่างรถซ่อม จะไม่ทำให้คุณปวดหัวอีกต่อไป</p>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="row"> 
      <div class="col-md-4"><a href="#">  <img src="images/con-blog4.jpg" alt="">
          <h1>มอเตอร์แอดออน</h1></a>
        <p>ค่าใช้จ่ายในการเดินทางที่เพิ่มขึ้นระหว่างรถซ่อม จะไม่ทำให้คุณปวดหัวอีกต่อไป</p>
      </div>
      <div class="col-md-4"><a href="#">  <img src="images/con-blog5.jpg" alt="">
          <h1>มอเตอร์แอดออน</h1></a>
        <p>ค่าใช้จ่ายในการเดินทางที่เพิ่มขึ้นระหว่างรถซ่อม จะไม่ทำให้คุณปวดหัวอีกต่อไป</p>
      </div>
      <div class="col-md-4"><a href="#">  <img src="images/con-blog6.jpg" alt="">
          <h1>มอเตอร์แอดออน</h1></a>
        <p>ค่าใช้จ่ายในการเดินทางที่เพิ่มขึ้นระหว่างรถซ่อม จะไม่ทำให้คุณปวดหัวอีกต่อไป</p>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="row container width widget">
    <div class="col-md-6 left">
      <div class="row">
        <div class="col-md-4">
          <h3>ประกันภัยรายบุคคล</h3>
          <ul>
            <li> <a href="#">ประกันภัยการเดินทาง</a></li>
            <li> <a href="#">ประกันภัยรถยนต์</a></li>
            <li> <a href="#">ประกันภัยอุบัติเหตุ</a></li>
            <li> <a href="#">ประกันสุขภาพ</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h3>บริการลูกค้า</h3>
          <ul>
            <li> <a href="#">แจ้งเคลม</a></li>
            <li> <a href="#">ค้นหาอู่รถยนต์ อู่ประกัน อู่ห้าง</a></li>
            <li> <a href="#">ค้นหาโรงพยาบาล หรือ คลินิก</a></li>
            <li> <a href="#">การประกันตัวผู้ขับขี่ (ร.ย.03)</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h3>รู้จักเรา</h3>
          <ul>
            <li> <a href="#">กลุ่มแอกซ่า</a></li>
            <li> <a href="#">แอกซ่าประเทศไทย</a></li>
            <li> <a href="#">แอกซ่าบล็อค</a></li>
            <li> <a href="#">งบแสดงฐานะการเงินและผล</a></li>
            <li><a href="#">ดำเนินงาน</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-5 col-md-offset-1 right">
      <div class="col-md-6">
        <h3>ช่องทางโซเชียลมีเดีย</h3>
        <ul>
          <li><a href="#"><i aria-hidden="true" class="fa fa-facebook-square"></i></a></li>
          <li><a href="#"><i aria-hidden="true" class="fa fa-youtube"></i></a></li>
        </ul>
      </div>
      <div class="col-md-6"><img src="images/axa-group-logo.png" alt=""></div>
    </div>
  </div>
  <div id="fixed-bottom" class="row fixed-bottom">
    <div class="container width center">
      <div class="col-md-4"><a href=""><i aria-hidden="true" class="fa fa-newspaper-o"></i>
          <p>แจ้งเคลม</p></a></div>
      <div class="col-md-4"><a href=""><i aria-hidden="true" class="fa fa-weixin"></i>
          <p>แอคซ่าบล๊อก</p></a></div>
      <div class="col-md-4"><a href=""><i aria-hidden="true" class="fa fa-phone"></i>
          <p>ติดต่อเรา</p></a></div>
    </div>
  </div>
  <div class="row copy">
    <div class="container width">
      <div class="col-md-6 left">
        <p>Copyright 2016 © AXA Thailand</p>
      </div>
      <div class="col-md-6 right"><a href="#">
          <p>ข้อกำหนด และนโยบายความเป็นส่วนตัว</p></a></div>
    </div>
  </div>
</footer>
